# Patchwork

./: .gitignore  LICENSE  README.md
Docs/: index.md  (+23 more)
Source-Code/Patchwork/: ConnectionStringManager.cs  Patchwork.csproj  PatchworkConfig.cs
Source-Code/Patchwork/Authorization/: DefaultPatchworkAuthorization.cs
Source-Code/Patchwork/Controllers/: ControllerExtensions.cs  PatchworkControllerBase.cs
Source-Code/Patchwork/DbSchema/: Column.cs  DatabaseMetadata.cs  SchemaDiscoveryBuilder.cs  Table.cs
Source-Code/Patchwork/Expansion/: IncludeLexer.cs  IncludeTokenParserBase.cs
Source-Code/Patchwork/Extensions/: DictionaryExtensions.cs  JsonPatchExtensions.cs
Source-Code/Patchwork/Fields/: FieldsLexer.cs
Source-Code/Patchwork/Filters/: FilterLexer.cs  FilterToken.cs  FilterTokenParserBase.cs
Source-Code/Patchwork/Paging/: PagingToken.cs  SqlPagingParserBase.cs
Source-Code/Patchwork/Repository/: IPatchworkRepository.cs  PatchworkRepository.Delete.cs  PatchworkRepository.Get.cs  PatchworkRepository.GetList.cs  PatchworkRepository.Patch.cs  PatchworkRepository.PatchList.cs  PatchworkRepository.Post.cs  PatchworkRepository.Put.cs  PatchworkRepository.cs  ResultRecords.cs
Source-Code/Patchwork/Sort/: SortLexer.cs  SortToken.cs  SortTokenParserBase.cs
Source-Code/Patchwork/SqlDialects/: ISqlDialectBuilder.cs  ReaderConnection.cs  SqlDialectBuilderBase.cs  WriterConnection.cs
Source-Code/Patchwork/SqlDialects/MsSql/: MsSortTokenParser.cs  MsSqlDialectBuilder.cs  MsSqlFieldsTokenParser.cs  MsSqlFilterTokenParser.cs  MsSqlIncludeTokenParser.cs  MsSqlPagingParser.cs
Source-Code/Patchwork/SqlDialects/MySql/: MySqlDialectBuilder.cs  MySqlFieldsTokenParser.cs  MySqlFilterTokenParser.cs  MySqlIncludeTokenParser.cs  MySqlSortTokenParser.cs
Source-Code/Patchwork/SqlDialects/PostgreSql/: PostgreSqlDialectBuilder.cs  PostgreSqlFieldsTokenParser.cs  PostgreSqlFilterTokenParser.cs  PostgreSqlIncludeTokenParser.cs  PostgreSqlPagingParser.cs  PostgreSqlSortTokenParser.cs
Source-Code/Patchwork/SqlDialects/Sqlite/: SqliteDialectBuilder.cs  SqliteFieldsTokenParser.cs  SqliteFilterTokenParser.cs  SqliteIncludeTokenParser.cs  SqliteSortTokenParser.cs
Source-Code/Patchwork/SqlStatements/: PatchworkLogEvent.cs  SelectResourceStatement.cs
Spike_Solutions/Filter-Builder-Spike/Patchwork/: AssemblyInfo.cs  ConnectionStringManager.cs  Patchwork.csproj  PatchworkConfig.cs
Spike_Solutions/Filter-Builder-Spike/Patchwork.Api/: ConnectionStringManager.cs  Dockerfile  Patchwork.Api.csproj  Patchwork.Api.http  Program.cs
Spike_Solutions/Filter-Builder-Spike/Patchwork.Api/Controllers/: PatchworkEndpoints.cs
Spike_Solutions/Filter-Builder-Spike/Patchwork.Api/Properties/: launchSettings.json
Spike_Solutions/Filter-Builder-Spike/Patchwork.Api/Test-Data/: Products.db
Spike_Solutions/Filter-Builder-Spike/Patchwork.Db/: Bootstrap.cs  ConnectionStringManager.cs  Dockerfile  Patchwork.Db.csproj  Program.cs
Spike_Solutions/Filter-Builder-Spike/Patchwork.Db/EventLog/: EventLog_Table.cs
Spike_Solutions/Filter-Builder-Spike/Patchwork.Db/Permissions/: List_Permissions.cs  Resource_Permissions.cs
Spike_Solutions/Filter-Builder-Spike/Patchwork.Db/Properties/: launchSettings.json
Spike_Solutions/Filter-Builder-Spike/Patchwork.Db/Test-Data/: Products_Original.db
Spike_Solutions/Filter-Builder-Spike/Patchwork.SqlDialects/: ISqlDialectBuilder.cs  MsSqlDialectBuilder.cs  Patchwork.SqlDialects.csproj  PostgreSqlDialectBuilder.cs
Spike_Solutions/Filter-Builder-Spike/Patchwork.Tests/: AssemblyInfo.cs  BuildSelectStatement_Tests.cs  ConnectionStringManager.cs  FilterTokenizer_MsSql_Tests.cs  FilterTokenizer_PostgreSql_Tests.cs  MsSqlDialectBuilderTests.cs  MySqlDialectBuilder.test.cs  PagingTokenizer_Tests.cs  Patchwork.Tests.csproj  PostgreSqlDialectBuilderTests.cs  SchemaDiscovery_Tests.cs  SortTokenizer_Tests.cs  SqliteDialectBuilderTests.cs  TestSampleData.cs  TestTokenTypes.cs  appsettings.json.template
Spike_Solutions/Filter-Builder-Spike/Patchwork.Tests/Extensions/: JsonPatchExtensions_Tests.cs
Spike_Solutions/Filter-Builder-Spike/Patchwork.Tests/Integration_HTTP_Tests/: MsSql_Patchwork-Surveys.Api.http  MsSql_Patchwork.Api.http  Postgre_Patchwork.Api.http
Spike_Solutions/Filter-Builder-Spike/Patchwork.Tests/MsSql_tests/: MsSqlDialectBuilder_DeleteTests.cs  MsSqlDialectBuilder_GetListTests.cs  MsSqlDialectBuilder_PutTests.cs  MySqlDialectBuilder_PostTests.cs
Spike_Solutions/Filter-Builder-Spike/Patchwork.Tests/MySql_tests/: MsSqlDialectBuilder_PutTests.cs  MySqlDialectBuilder_DeleteTests.cs  MySqlDialectBuilder_GetListTests.cs  MySqlDialectBuilder_GetResourceTests.cs  MySqlDialectBuilder_PostTests.cs
Spike_Solutions/Filter-Builder-Spike/Patchwork.Tests/PostgreSql_tests/: PostgreSqlDialectBuilderTests.cs  PostgreSqlDialectBuilder_DeleteTests.cs  PostgreSqlDialectBuilder_PostTests.cs  PostgreSqlDialectBuilder_PutTests.cs
Spike_Solutions/Filter-Builder-Spike/Patchwork.Tests/Sqlite_tests/: SchemaDiscovery_Tests.cs  SqliteDialectBuilder_DeleteTests.cs  SqliteDialectBuilder_GetListTests.cs  SqliteDialectBuilder_GetResourceTests.cs  SqliteDialectBuilder_PostTests.cs  SqliteDialectBuilder_PutTests.cs
Spike_Solutions/Filter-Builder-Spike/Patchwork/Authorization/: DefaultPatchworkAuthorization.cs  IPatchworkAuthorization.cs  Permission.cs
Spike_Solutions/Filter-Builder-Spike/Patchwork/Controllers/: ControllerExtensions.cs  PatchworkControllerBase.cs
Spike_Solutions/Filter-Builder-Spike/Patchwork/DbSchema/: Column.cs  DatabaseMetadata.cs  Schema.cs  SchemaDiscoveryBuilder.cs  Table.cs  View.cs
Spike_Solutions/Filter-Builder-Spike/Patchwork/Expansion/: IncludeLexer.cs  IncludeToken.cs  IncludeTokenParserBase.cs  MsSqlIncludeTokenParser.cs  PostgreSqlIncludeTokenParser.cs
Spike_Solutions/Json-Patch-Spike/JsonPatchSpike/: JsonPatchSpike.csproj  JsonPatchTestCases.cs  UnitTest1.cs  json-patch-test-cases.json
src/Patchwork/: Patchwork.csproj  Patchwork.http  Patchwork.sln  Program.cs
src/Patchwork/Controllers/: EntityController.cs
src/Patchwork/Properties/: launchSettings.json
(+160 files in other folders)
