<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Expansion\" />
    <Folder Include="Paging\" />
    <Folder Include="DbSchema\" />
    <Folder Include="Sort\" />
    <Folder Include="SqlDialects\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DatabaseSchemaReader" Version="2.12.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.1" />
    <PackageReference Include="mysqlConnector" Version="2.4.0" />
    <PackageReference Include="npgsql" Version="9.0.2" />
  </ItemGroup>

</Project>
