<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Patchwork.Paging\Patchwork.Paging.csproj" />
    <ProjectReference Include="..\Patchwork.Sort\Patchwork.Sort.csproj" />
    <ProjectReference Include="..\Patchwork.Filters\Patchwork.Filters.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
